# SOA

./: .gitignore  RESTConnectorDemo.bat  SOAPConnectorDemo.bat  pom.xml
lab1-dao/: pom.xml
lab1-dao/src/main/java/pl/edu/agh/soa/dao/: Mapper.java  StudentMapper.java  StudentServiceDAO.java
lab1-ear/: pom.xml
lab1-ejb/: pom.xml
lab1-ejb/src/main/java/pl/edu/agh/soa/soap/: HelloWorld.java
lab1-jpa/: pom.xml
lab1-jpa/src/main/java/pl/edu/agh/soa/jpa/: ContactEntity.java  CourseEntity.java  GroupEntity.java  GroupStudent.java  GroupStudentPK.java  StudentCourse.java  StudentCourses.java  StudentCoursesPK.java  StudentEntity.java  StudentsManager.java
lab1-model/: pom.xml
lab1-model/src/main/java/pl/edu/agh/soa/model/: Contact.java  Group.java  Student.java  StudentList.java  StudentOuterClass.java  User.java  student.proto
lab1-model/src/main/java/pl/edu/agh/soa/soap/model/: Student.java  StudentList.java
lab1-web/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/rest/: StudentService.java  StudentServiceApp.java
rest-api/src/main/java/pl/edu/agh/soa/rest/jwt/: AuthService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  KeyGeneratorImpl.java
rest-api/src/main/webapp/WEB-INF/: beans.xml
rest-connector/: pom.xml
rest-connector/src/main/java/: Client.java  TestClient.java
rest-connector/src/main/java/test/: Client.java  TestClient.java
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/soap/: StudentService.java  StudentServiceImpl.java
soap-api/src/main/java/pl/edu/agh/soa/soap/models/: Student.java
soap-connector/: pom.xml
soap-connector/src/main/java/pl/edu/agh/soa/soap/: AddCourseToStudent.java  AddCourseToStudentResponse.java  AddStudent.java  AddStudentResponse.java  AddStudentWithFirstNameLastNameAlbumNo.java  AddStudentWithFirstNameLastNameAlbumNoResponse.java  Client.java  DeleteStudentCourse.java  DeleteStudentCourseResponse.java  GetAllStudentsResponse.java  GetAvatar.java  GetStudentByAlbumNo.java  GetStudentByAlbumNoResponse.java  GetStudentCourses.java  GetStudentsAttendingCourse.java  GetStudentsAttendingCourseResponse.java  HelloWorldService.java  HelloWorldServiceType.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  Student.java  StudentService.java  StudentServiceImplService.java  package-info.java
